<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnergyTools</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
      .calculator {
        text-align: center;
        padding: 20px;
        background-color: lightblue;
      }
      
      input[type="number"] {
        padding: 5px 10px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      
      button[type="button"] {
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }
      </style>
</head>
<body>
    <header>
		<div class="wrapper">
			<div class="logo">EnergyTools
            </div>
			
			<nav>
				<a href="index.html">Inicio</a>
				<a href="dimensionamiento.html">Dimensionamiento</a>
				<a href="costos.html">Calculadora de costos</a>
				<a href="#">Contacto</a>
			</nav>
		</div>
	</header>
    <main>
        <section>
<h1>Contacto</h1>
<p>Si desea mayor información sobre su proyecto o cotizaciones más precisas, póngase en contacto con nosotros
a través de nuestras redes</p>

</p> </section>
    </main>
    <aside>prueba</aside>
</body>